<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Form</title>
  </head>
  <body>
    <div class="form">
      <div id="error"></div>
      <div>
        <label for="name">Name</label>
        <input
          type="text"
          name="name"
          data-model="name"
          placeholder="Enter Your Name"
        />
      </div>
      <div>
        <label for="qual">Qualifications</label>
        <input
          type="text"
          name="qual"
          data-model="qual"
          placeholder="Enter Your Qualification"
        />
      </div>
      <div id="hobbies-div">
        <label for="hobbies">Hobbies</label>
        <input
          type="text"
          name="hobbies"
          data-model="hobbies"
          placeholder="Enter Your Hobbies separated by a comma"
        />
      </div>
      <!-- <button onclick="add()">+ Add a Hobby</button> -->
    </div>
    <div class="text">
      <p>
        I, <i><span class="display-name" data-binding="name"></span></i>, would
        like to apply for an internship at your organisation.
      </p>
      <p>
        My Qualification is
        <i><span id="display-qual" data-binding="qual"></span></i>.
      </p>
      <p>
        My hobbies are
        <i><span id="display-hobbies" data-binding="hobbies"></span></i>.
      </p>
      <p>
        Thanking You <br />
        Your's Sincerely <br />
        <i><span class="display-name" data-binding="name"></span></i>
      </p>
    </div>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
